{
  "name": "demogithub",
  "version": "1.0.0",
  "description": "Precursor Lab\r #Demo repository for GitHub Actions and Jest testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
